# Mesa-News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/divao/mesanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divao/mesanews/: ApplicationDI.kt  ExitHandler.kt  FlowContainerFragment.kt  MNApplication.kt  MainContentFragment.kt  SingleFragmentContainerActivity.kt
app/src/main/java/com/divao/mesanews/cicerone/: FlowDI.kt  FlowNavigator.kt  MNScreen.kt
app/src/main/java/com/divao/mesanews/common/: MNApplication.kt  Util.kt
app/src/main/java/com/divao/mesanews/common/di/: ApplicationDI.kt  ContextQualifiers.kt  Scopes.kt
app/src/main/java/com/divao/mesanews/data/cache/: NewsCDS.kt
app/src/main/java/com/divao/mesanews/data/cache/model/: NewsCM.kt
app/src/main/java/com/divao/mesanews/data/mapper/: CacheToDomainMappers.kt  RemoteToCacheMappers.kt
app/src/main/java/com/divao/mesanews/data/remote/: NewsRDS.kt
app/src/main/java/com/divao/mesanews/data/remote/model/: NewsPageRM.kt  NewsRM.kt  PaginationRM.kt
app/src/main/java/com/divao/mesanews/data/repository/: NewsRepository.kt
app/src/main/java/com/divao/mesanews/di/: ContextQualifiers.kt  Scopes.kt
app/src/main/java/com/divao/mesanews/domain/datarepository/: NewsDataRepository.kt
app/src/main/java/com/divao/mesanews/domain/di/: SchedulerQualifiers.kt
app/src/main/java/com/divao/mesanews/domain/exception/: Exceptions.kt
app/src/main/java/com/divao/mesanews/domain/model/: News.kt
app/src/main/java/com/divao/mesanews/domain/usecase/: GetFavoriteNewsListUC.kt  GetNewsListUC.kt  UpsertFavoriteIdsUC.kt  UpsertFavoriteNewsUC.kt  UseCaseTypes.kt  ValidateEmailUC.kt  ValidatePasswordConfirmationUC.kt  ValidatePasswordUC.kt  ValidateUserFullNameUC.kt
app/src/main/java/com/divao/mesanews/domain/utility/: Logger.kt
app/src/main/java/com/divao/mesanews/model/: MesaApi.kt  MesaService.kt  News.kt  NewsCDS.kt  NewsPage.kt  NewsRDS.kt  NewsRepository.kt  Pagination.kt  data.kt
app/src/main/java/com/divao/mesanews/presentation/: MainActivity.kt
app/src/main/java/com/divao/mesanews/presentation/common/: BundlerLiveData.kt  ExitHandler.kt  FlowContainerFragment.kt  MainActivity.kt  MainContentFragment.kt  SingleFragmentContainerActivity.kt  StateEvent.kt  TextInputVM.kt  ViewUtils.kt
app/src/main/java/com/divao/mesanews/presentation/common/livedata/: StateEventLiveData.kt
app/src/main/java/com/divao/mesanews/presentation/common/navigation/: FlowDI.kt  FlowNavigator.kt  MNScreen.kt
app/src/main/java/com/divao/mesanews/presentation/news/: NewsActivity.kt  NewsAdapter.kt  NewsDI.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/divao/mesanews/presentation/scene/news/: NewsAdapter.kt  NewsDI.kt  NewsFragment.kt  NewsPresenter.kt  NewsVM.kt  NewsVMMappers.kt  NewsView.kt
app/src/main/java/com/divao/mesanews/presentation/scene/signup/: SignUpDI.kt  SignUpFragment.kt  SignUpPresenter.kt  (+2 more)
app/src/main/res/drawable/: ic_sign_up_24px.xml
app/src/main/res/layout/: activity_news.xml  activity_single_fragment_container.xml  fragment_main_content.xml  fragment_news.xml  fragment_sign_up.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divao/mesanews/: ExampleUnitTest.kt
(+1 files in other folders)
