plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.mesanews"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def retrofitVersion = '2.9.0'
def rxJavaVersion = '2.0.1'
def supportVersion = '28.0.0-alpha1'
def glideVersion = '4.8.0'
def daggerVersion = '2.13'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation"android.arch.navigation:navigation-fragment-ktx"
    implementation "android.arch.navigation:navigation-ui-ktx"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.xwray:groupie:2.7.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.0'
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    implementation 'com.evernote:android-state:1.4.1'
    kapt 'com.evernote:android-state-processor:1.4.1'
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation 'com.github.pakoito:RxPaper2:1.4.0'
}